REDIS_PASSWORD ="O6qxsVvcWHfbwdgBxb1yEDfLeBv5VBmaUAzCaJvnELM="

PASSPHRASE="COOL"

APP_SECRET = "1cc11e828571e071c91f56da993bb60b"

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: DES-EDE3-CBC,A0E78FBC85BACA4C

/PhQIqZyvRVvDxSoz5LqOchrRhyRjN7yt5/0fh4qE6MHIVSZ5ZO4aH1yKTjIf481
JLT6PqYBB6RyVvp7pdicQyifXv4AdfGrOVViVhGyMbHJDBTjbaOFbxxosqOt/VF3
VOFwEuwgQoCc+t+9DSieAEPFUl+74aYsCQL8FOuMyE1wA2ICKfBvYfYkoXt/vrQx
d81KzHPIk8OQ0mf7hM6IvjNbRoDV8/nAo/Q/7QT4p0Ph+VEQEV6tUZM5WtbTIHOj
7ySWWxiqlscbdWtqrtuQzZOrCeRhpiqixtwt/5/Jp/JWNp1fCsv3318SSJelldVk
0fJDU9FiBlnKwmvIALnQqMTDaCTH2mzBk0bp5SBujpXQZz2+3zOnyc+h3geOioFy
XEJKIJyzbCx731V5B/TODQTYyEHV1YP+827+j+RS6rF3zeXpJlHX0KzUS0IpI+YD
prdDRJVDHJTlXfmtuYjQ+PNyOymTujLSLqi08JkmcHqxx18vwcn80oX9+unARrrs
JePqfA7g6ffVJVUSoDjFFRqt0PpdtJ9kTCQUmY6fmfftdtQNDRhQyw+65/s/qIxP
cd3LtcBGYtiFkhUfew1207APBSe2LKgfVOhnFhrnTQhXTp3oMkQc/Vf4i/kC8M5x
6R/D+nY5pN+l8vQOg9mhQebCe1IiuhAT5fJJmjdaWpNshVj4UgAkl9s0n+UW1isW
eI+CCAvr+2k6y6SrfV1bkWWqbSilkX3l2NlGZ5kErUSazV5rffyOPhrJ1oSCRZ7T
P20DqS8TiBcbR37N3uEO7v3wCR25blw3t7n0dymL1TV/tPWIYDnapf1vGbxJcdfD
8DiEX9i41wjMd+kFvX+p52OyVOrC5uWKoZ/arhH+FwaLCpM+mqmZjiFEIKwImnMA
/q3rWmwcQgAqzc7E4AxBqFEJo5AuzJaSM+51N8VMzFfmcMl/sMvbcIACAgoaMsBh
KOfy1iLTxNtLCXothA4hv/rOj3BRp00zzc44ys34SK0DYXCDDaMs1eRP0gjCZ9Ch
TxXB6Ceudlv/l0TLhqR9uDX5Gds4f/bJYwGFI2X4Pt6pQTc7HbBx8x4XZGd8gRL9
YjvuNrSbJhbfFKgNkWqz2rk/zqmrQoc6bq24w/Vpt6fUF29zPTZpzSDXzlwFZOXj
ZCergEDmbxqLnTdL9EHEJE4bU8+a3EjQE4vNFDQRQPQJwpaKw5sjM7ufIhklg5Z0
KYcno+Oz7kAPxuZZoU6He0X5em8wsTtcDISNQjhSwGdfM2YvUrL+26g/5CgebrQ/
Tp7hGaYqQsYZ7SqWpTsqo8tV1L06wcOW8td3f7L9SVO0cFamj1VhnPE6+kU6O1Gc
59ohpit2TF4az3xSwerybxfWVHtevt6Dcq/JeG1rU/dr+ob/tm+LE1CU6DViAQuQ
ULIfvbEImhPT3vbAqjP48sQP/57pFmF8P7suRmmcXCV4QrSWFFKZg0t6IHClVIHc
t1c5kAwSnHx9X/ofHYlerGb++oFOR0erVJ9/ZlwEOSek8N3Xhr6k1YbMgvcqYexw
Y7m2z8swlng4zMsMCL7Y/06hZkNOS4vc86QrCi6DSejVdoszrd2aMg==
-----END RSA PRIVATE KEY-----
"